NODE_ENV = development #use development / production
PORT = 5000
MONGO_URI = mongodb://mongodb/proshop #This will use mongodb container as database server, or you can use mongodb atlas
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = xxxxxx #Optional